# Spring

./: pom.xml
aoptest/: pom.xml
aoptest/src/main/java/ru/alexproger/aopfirsttest/: Start.java
aoptest/src/main/java/ru/alexproger/aopfirsttest/annotations/: ShowResult.java  ShowTime.java
aoptest/src/main/java/ru/alexproger/aopfirsttest/logging/: MyLogger.java  MyTimeLogger.java
aoptest/src/main/java/ru/alexproger/aopfirsttest/objects/: CustomFileFilter.java  FileManger.java  Manager.java
aoptest/src/main/java/ru/alexproger/aopfirsttest/postprocessor/: MyBeanPostProcessor.java
aoptest/src/main/java/ru/alexproger/aopfirsttest/service/: SomeService.java
aoptest/src/main/resources/: context.xml  filecontext.xml
hibernate/: pom.xml
hibernate/src/main/java/ru/alexproger/hibertest/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Main.java
hibernate/src/main/java/ru/alexproger/hibertest/entity/: Author.java  Book.java
hibernate/src/main/resources/: hibernate.cfg.xml
springtest/: pom.xml
springtest/src/main/java/ru/alexproger/spring/: DatatBase.java  Start.java  T1000Conveyer.java  T1000Pool.java
springtest/src/main/java/ru/alexproger/spring/abstracts/: BaseModel.java
springtest/src/main/java/ru/alexproger/spring/impls/: ModelT1000.java
springtest/src/main/java/ru/alexproger/spring/impls/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
springtest/src/main/java/ru/alexproger/spring/impls/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
springtest/src/main/java/ru/alexproger/spring/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotConveyer.java  RobotPool.java
springtest/src/main/resources/: context.xml  sony_context.xml  tosiba_conext.xml
studentsdata/: pom.xml
studentsdata/src/main/java/ru/alexproger/student/: Domain.java
studentsdata/src/main/java/ru/alexproger/student/dao/: AbstractDAO.java  AdressDAO.java  CourseDAO.java  StudentDAO.java
studentsdata/src/main/java/ru/alexproger/student/entity/: Adress.java  Course.java  Student.java
studentsdata/src/main/java/ru/alexproger/student/interfaces/: Action.java  ActionGet.java
studentsdata/src/main/java/ru/alexproger/student/util/: HibernateUtil.java
studentsdata/src/main/resources/: hibernate.cfg.xml
